<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dazhangniel</title>
</head>
<body>
    <div class="sticky">
        <div class="home">
          <div>
            <a href="index.html" class="name"><h2>Daniel Zhang</h2></a>
          </div>
        </div>
          <ul>
            <li><a href="film.html">Film</a></li>
            <li><a href="#div9">Contact</a></li>
            <li><a href="https://github.com/fujiason/fujiason.github.io">Source</a></li>
        </ul>
    </div>
    <div class="div1">
        <video autoplay muted loop>
            <source src="./movies/Daniel Teaser Clip 12 Rainbow Lights.mp4" type="video/mp4">
        </video>
        <div class="title">
            <h1>Daniel Zhang</h1>
            <h2>Computer Science and Marketing</h2>
        </div>
        <div class="skills">
            <div class="skill_content"><h1>Director</h1></div>
            <div class="skill_content"><h1>Film Maker</h1></div>
            <div class="skill_content"><h1>Editor</h1></div>
            <div class="skill_content"><h1>Programmer</h1></div>
            <div class="skill_content"><h1>VFX Artist</h1></div>
        </div>
    </div>
    <div class="transition_mask_skills" style="background: linear-gradient(0deg, black, black 15%, transparent); height: 15vh;"></div>
    
    
    <div class="work_transition">
        <video autoplay muted loop>
            <source src="./movies/Daniel Teaser Clip 14 Cultural Coords.mp4" type="video/mp4">
        </video>
        <h1>Films</h1>
    </div>
    <div class="transition_mask_work" style="background: linear-gradient(0deg, black, black 15%, transparent); height: 30vh;"></div>
    <!-- <div class="div2">
        <video id="v0" tabindex="0", autobuffer preload muted class="scrub_mov">
            <source src="./movies/Daniel Teaser Clip 18 Clash.mp4" type="video/mp4">
        </video>
    </div> -->

    <div class="div3">
        <div>
            <H1 class="film_title">
                In The Heights But It's Asian
            </H1>
            <p>
                “In the Heights… but it's Asian. Instead of a bodega, it's a boba shop. And it's the WHOLE opening number in a shot x shot remake… and I can't tear my eyes away.” -John M. Chu
            </p>
            <h1>
                <br>Role:
            </h1>
            <p>
                Director, Actor, Cinematographer, Editor
            </p>
                <video autoplay muted loop>
                    <source src="./movies/Daniel Teaser Clip 1 In The Heights Opening.mp4" type="video/mp4">
                </video>
        </div>
    </div>
    <div class="div4">
        <div>
            <H1 class="film_title">
                Wuxing Warriors
            </H1>
            <p>
                A martial arts action fantasy piece rooted in Daoist philosophy, Wuxing Warriors features a battle between five elemental warriors.
            </p>
            <h1>
                <br>Role:
            </h1>
            <p>
                Director, Writer, Cinematographer, Editor, VFX Artist
            </p>
                <video autoplay muted loop>
                    <source src="./movies/Daniel Teaser Clip 13 Qi Waterbending.mp4" type="video/mp4">
                </video>
        </div>        
    </div>

    <div class="div5">
        <div>
            <H1 class="film_title">
                Sokka The Firebender
            </H1>
            <p>
                The Southern Water Tribe meat-loving, boomerang-wielding inventor swordsman acquires one final skill to level the playing field: firebending.
            </p>
            <h1>
                <br>Role:
            </h1>
            <p>
                Director, Writer, Cinematographer, Editor, VFX Artist
            </p>
                <video autoplay muted loop>
                    <source src="./movies/Daniel Teaser Clip 19 Sokka Dual Fire Blast.mp4" type="video/mp4">
                </video>
        </div>        
    </div>

    <div class="div8">
        <div id="video-compare-container">
            <img src="./vfx/Edward Firebending VFX 1 Before.jpg">
            <div id="video-clipper">
                <img src="./vfx/Edward Firebending VFX 1 After.jpg">
            </div>
        </div>
    </div>

    <div style="
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    background-size: cover;
    background-attachment: cover;
    text-align: center;">
        <p style="color: #CCCCCC">
            Before and After (Hover)
        </p>
    </div>

    <div class="about_transition">
        <video autoplay muted loop>
            <source src="./movies/Daniel Teaser Clip 18 Clash.mp4" type="video/mp4">
        </video>
        <h1>Leadership</h1>
    </div>
    <div class="transition_mask_about" style="background: linear-gradient(0deg, black, black 15%, transparent); height: 30vh;"></div>
    
    <div class="div6">
            <div>
                <p>
                    As a collaborative effort, I strive to be inclusive of all cast members as well as give constructive feedback. 
                </p>
            </div>
            <div>
                <img src="./photos/STFB BTS.PNG">
            </div>
        </div>
    <div class="div7">
            <div>
                <img src="./photos/FS Trailer BTS.JPG">
            </div>
            <div>
                <p>
                    My main goal is to have fun making films and enjoy the final product as it slowly comes together thanks to the collborative effort of all who contribute to the film, even if it is very little!
                </p>
            </div>
    </div>

    <div class="link_transition">
        <video autoplay muted loop>
            <source src="./movies/Daniel Teaser Clip 20 Cloth.mp4" type="video/mp4">
        </video>
        <h1>Links</h1>
    </div>
    <div class="transition_mask_link" style="background: linear-gradient(0deg, black, black 15%, transparent); height: 30vh;"></div>

    <div class="div9" id="div9">
        <div>
            <h1>
                Contact
            </h1>
        </div>
        <div class="contact">
            <div>
                <p>
                    Daniel is a cinematographer, programmer, and artist based in Chicago, Illinois. He is a second-generation Chinese American and has worked on multiple independent films, such as the highly appraised "In The Heights But It's Asian" and "Wuxing Warriors". With over 600,000 views on his main YouTube channel, he hopes to inspire others and convey the message of cultural identity and appreciation for the arts.
                </p>
                <div class="socials">
                    <a href="https://www.instagram.com/zhang_films/"><img src="./photos/instagram.png"></a>
                    <a href="https://www.youtube.com/c/DanielZhangyeet"><img src="./photos/youtube.png"></a>
                    <a href="https://www.tiktok.com/@sokkathefirebender"><img src="./photos/tiktok.png"></a>
                </div>
            </div>
            <div>
                <img src="./photos/daniel_2.JPG">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
    <scripe src="main.js"></scripe>
    <script>
    gsap.registerPlugin(ScrollTrigger);

    // gsap.to(".div1", {
    //     duration: 8, 
    //     scrollTrigger: {
    //         trigger: ".div1", 
    //         start: "top top", 
    //         end: "-=1000", 
    //         scrub: 4, 
    //         pin: ".div2",
    //         toggleActions: "restart none none none", 
    //         markers: {
    //             startColor: "purple", 
    //             endColor: "fuchsia", 
    //             fontSize: "2rem",
    //         },
    //     } 
    // });

    gsap.defaults({ease: "none", duration: 2});
    
    const tl = gsap.timeline();
    tl.to(".title", {opacity: 0})
    tl.from(".skills", {opacity:0, yPercent: 100})
    tl.to(".skills", {yPercent: -10, duration: 0.2})
    tl.to(".transition_mask_skills", {yPercent:-90, duration: 0.2});

    ScrollTrigger.create({
        animation: tl, 
        trigger: ".div1", 
        start: ".div1", 
        end: "+=2500", 
        scrub: true, 
        pin: true, 
        anticipatePin: 1, 
        // markers: {
        //     startColor: "purple", 
        //     endColor: "fuchsia", 
        //     fontSize: "2rem",
        // }
    });

    const sl = gsap.timeline();
    sl.to(".work_transition video", {scale: 2})
    sl.from(".work_transition h1", {opacity:0})
    sl.to(".transition_mask_work", {yPercent:-90});

    ScrollTrigger.create({
        animation: sl, 
        trigger: ".work_transition", 
        start: ".work_transition", 
        end: "+=1000", 
        scrub: true, 
        pin: true, 
        anticipatePin: 1, 
        // markers: {
        //     startColor: "purple", 
        //     endColor: "fuchsia", 
        //     fontSize: "2rem",
        // }
    });

    const vl = gsap.timeline();
    vl.to(".about_transition video", {scale: 2})
    vl.from(".about_transition h1", {opacity:0})
    vl.to(".transition_mask_about", {yPercent:-90});

    ScrollTrigger.create({
        animation: vl, 
        trigger: ".about_transition", 
        start: ".about_transition", 
        end: "+=1000", 
        scrub: true, 
        pin: true, 
        anticipatePin: 1, 
        // markers: {
        //     startColor: "purple", 
        //     endColor: "fuchsia", 
        //     fontSize: "2rem",
        // }
    });

    const rl = gsap.timeline();
    rl.to(".link_transition video", {scale: 2})
    rl.from(".link_transition h1", {opacity:0})
    rl.to(".transition_mask_link", {yPercent:-90});

    ScrollTrigger.create({
        animation: rl, 
        trigger: ".link_transition", 
        start: ".link_transition", 
        end: "+=1000", 
        scrub: true, 
        pin: true, 
        anticipatePin: 1, 
        // markers: {
        //     startColor: "purple", 
        //     endColor: "fuchsia", 
        //     fontSize: "2rem",
        // }
    });

    function trackLocation(e) {
        var rect = videoContainer.getBoundingClientRect(),
            position = ((e.pageX - rect.left) / videoContainer.offsetWidth)*100;
        if (position <= 100) { 
            videoClipper.style.width = position+"%";
            clippedVideo.style.width = ((100/position)*100)+"%";
            clippedVideo.style.zIndex = 3;
	    }
    }
    var videoContainer = document.getElementById("video-compare-container"),
    videoClipper = document.getElementById("video-clipper"),
    clippedVideo = videoClipper.getElementsByTagName("img")[0];
    videoContainer.addEventListener( "mousemove", trackLocation, false); 
    videoContainer.addEventListener("touchstart",trackLocation,false);
    videoContainer.addEventListener("touchmove",trackLocation,false);

    </script>
</body>
</html>